; Please don't edit this config file, use a custom config file

[xivo_agent]
secret = die0Ahn8tae
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
write = agent,system,user

[xivo_amid]
secret = eeCho8ied3u
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,agent,user,config,dialplan
write = all

[xivo_cti_user]
secret = phaickbebs9
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,command,agent,user,config,dialplan,originate
write = system,call,command,agent,user,config,dialplan,originate
writetimeout = 2000
eventfilter = !Event: Newexten

[xivo_munin_user]
secret = jeSwupAd0
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user,dtmf
write = system,call,log,verbose,command,agent,user,dtmf

[xivo_provd]
secret = dio72GHdnSm
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
write = system
