[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 127.0.0.1
channelvars = WAZO_DEREFERENCED_USERUUID,WAZO_SIP_CALL_ID,WAZO_SWITCHBOARD_QUEUE,WAZO_SWITCHBOARD_HOLD,WAZO_TENANT_UUID,XIVO_BASE_EXTEN,XIVO_ON_HOLD,XIVO_USERUUID
