[general]
enabled = yes
allowed_origins = *
channelvars = WAZO_SWITCHBOARD_QUEUE,WAZO_SWITCHBOARD_HOLD,WAZO_TENANT_UUID

[xivo]
type = user
read_only = no
password = Nasheow8Eag
password_format = plain
