[modules]
autoload=yes

noload => res_ari_mailboxes.so
noload => res_calendar.so
noload => res_calendar_caldav.so
noload => res_calendar_ews.so
noload => res_calendar_exchange.so
noload => res_calendar_icalendar.so
noload => res_clialiases.so
noload => res_config_ldap.so
noload => res_config_pgsql.so
noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so
noload => res_mwi_external.so
noload => res_phoneprov.so
noload => res_pjsip.so
noload => res_pjsip_acl.so
noload => res_pjsip_authenticator_digest.so
noload => res_pjsip_caller_id.so
noload => res_pjsip_config_wizard.so
noload => res_pjsip_dialog_info_body_generator.so
noload => res_pjsip_diversion.so
noload => res_pjsip_dlg_options.so
noload => res_pjsip_dtmf_info.so
noload => res_pjsip_empty_info.so
noload => res_pjsip_endpoint_identifier_anonymous.so
noload => res_pjsip_endpoint_identifier_ip.so
noload => res_pjsip_endpoint_identifier_user.so
noload => res_pjsip_exten_state.so
noload => res_pjsip_header_funcs.so
noload => res_pjsip_history.so
noload => res_pjsip_logger.so
noload => res_pjsip_messaging.so
noload => res_pjsip_multihomed.so
noload => res_pjsip_mwi.so
noload => res_pjsip_mwi_body_generator.so
noload => res_pjsip_nat.so
noload => res_pjsip_notify.so
noload => res_pjsip_one_touch_record_info.so
noload => res_pjsip_outbound_authenticator_digest.so
noload => res_pjsip_outbound_publish.so
noload => res_pjsip_outbound_registration.so
noload => res_pjsip_path.so
noload => res_pjsip_pidf_body_generator.so
noload => res_pjsip_pidf_digium_body_supplement.so
noload => res_pjsip_pidf_eyebeam_body_supplement.so
noload => res_pjsip_phoneprov_provider.so
noload => res_pjsip_publish_asterisk.so
noload => res_pjsip_pubsub.so
noload => res_pjsip_refer.so
noload => res_pjsip_registrar.so
noload => res_pjsip_registrar_expire.so
noload => res_pjsip_rfc3326.so
noload => res_pjsip_sdp_rtp.so
noload => res_pjsip_send_to_voicemail.so
noload => res_pjsip_session.so
noload => res_pjsip_sips_contact.so
noload => res_pjsip_t38.so
noload => res_pjsip_transport_websocket.so
noload => res_pjsip_transport_management.so
noload => res_pjsip_xpidf_body_generator.so
noload => res_snmp.so
noload => res_statsd.so
noload => res_config_sqlite.so
noload => res_config_sqlite3.so
noload => res_stasis_mailbox.so
noload => res_stun_monitor.so
noload => res_xmpp.so

noload => app_adsiprog.so
noload => app_alarmreceiver.so
noload => app_amd.so
noload => app_cdr.so
noload => app_dictate.so
noload => app_externalivr.so
noload => app_festival.so
noload => app_followme.so
noload => app_forkcdr.so
noload => app_ices.so
noload => app_minivm.so
noload => app_morsecode.so
noload => app_mp3.so
noload => app_nbscat.so
noload => app_speech_utils.so
noload => app_test.so

noload => cdr_adaptive_odbc.so
noload => cdr_csv.so
noload => cdr_custom.so
noload => cdr_manager.so
noload => cdr_odbc.so
noload => cdr_pgsql.so
noload => cdr_radius.so
noload => cdr_sqlite3_custom.so
noload => cdr_syslog.so
noload => cdr_tds.so

noload => cel_custom.so
noload => cel_pgsql.so
noload => cel_radius.so
noload => cel_sqlite3_custom.so
noload => cel_tds.so

noload => chan_alsa.so
noload => chan_console.so
noload => chan_mgcp.so
noload => chan_motif.so
noload => chan_oss.so
noload => chan_phone.so
noload => chan_pjsip.so
noload => chan_skinny.so
noload => chan_unistim.so

noload => codec_dahdi.so

noload => func_cdr.so
noload => func_odbc.so
noload => func_pjsip_aor.so
noload => func_pjsip_contact.so
noload => func_pjsip_endpoint.so

noload => pbx_ael.so
noload => pbx_loopback.so
noload => pbx_lua.so
