; This file is part of the Wazo packaging and should not be modified.
; Add files to the resolver_unbound.d directory if you wish to modify your resolver_unbound.conf
#include resolver_unbound.d/*.conf
