[general]
enabled=yes
bindaddr=127.0.0.1
bindport=5039
prefix=
tlsenable=yes
tlsbindaddr=127.0.0.1:5040
tlscertfile=/usr/share/xivo-certs/server.crt
tlsprivatekey=/usr/share/xivo-certs/server.key
servername=Wazo PBX
sessionlimit=1000
