[global](+)
default_outbound_endpoint=anonymous

[anonymous]
type=endpoint
transport=transport-udp
context=xivo-initconfig
allow=all
aors=anonymous

[anonymous](wazo-general-aor)
type=aor
max_contacts=100
