[general]
enable = yes
apps = dial,park,queue
events = APP_START,CHAN_START,CHAN_END,ANSWER,HANGUP,BRIDGE_ENTER,BRIDGE_EXIT,USER_DEFINED,LINKEDID_END,ATTENDEDTRANSFER,BLINDTRANSFER,MIXMONITOR_START,MIXMONITOR_STOP

[manager]
enabled = yes
